
# exports
# development environment
export ENV="development"

# golang
export GOROOT=/usr/local/go # we install here manually in ubuntu.sh
export GOPATH=$HOME/code
export PATH=$PATH:$GOROOT/bin

# aliases
alias emacs="emacs -nw"
alias sudo="sudo "
alias screenrc="vim ~/.screenrc"

# functions
function bp {
  vim ~/.misrabrc
}
function bpp {
  source ~/.misrabrc
}
function gogit {
  cd ~/code/src/github.com/
}
function cb {
  cargo bench
}
function ct {
  cargo test -- --nocapture
}
function cr {
  cargo run -- $@
}
function jp {
  jupyter notebook
}
# usage: push [branch] "[commit message]"
function push {
  commit="commit"
  if [[ ! -z $2 ]]; then
    commit="$2"
  fi
  
  git add -A . && git commit -m $commit
  
  if [[ ! -z $1 ]]; then
    git push origin $1
  else
    git push origin master
  fi
}
# usage: pull [branch]
function pull {
  if [[ ! -z $1 ]]; then
    git pull origin $1
  else
    git pull origin master
  fi
}
function pullf {
  git fetch --all
  git reset --hard origin/master
}

# colors
parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
# template
#export PS1="\u@\h \[\033[32m\]\w\[\033[33m\]\$(parse_git_branch)\[\033[00m\] $ "
# my version
export PS1="\e[2m[\u]\e \ \[\033[32m\]\w\[\033[33m\]\$(parse_git_branch)\[\033[00m\] >> "
